# MONGO_URI= mongodb+srv://AadiRoh:<#MauGondu@01>@cluster0.15zmli2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI= mongodb+srv://AadiRoh:%23MauGondu%4001@cluster0.15zmli2.mongodb.net/logisticsDB?retryWrites=true&w=majority&appName=Cluster0
